/*
 * HTMLHint Rules for ABCXYZ coding standard
 *
 * For details see:
 * https://domain.com
 */

{
  "alt-require": true,
  "attr-lowercase": true,
  "attr-no-duplication": true,
  "attr-value-double-quotes": true,
  "attr-value-not-empty": true,
  "attr-unsafe-chars": true,
  "doctype-first": true,
  "doctype-html5": true,
  "head-script-disabled": true,
  "href-abs-or-rel": true,
  "id-class-ad-disabled": true,
  "id-class-value": true,
  "id-unique": true,
  "inline-script-disabled": true,
  "inline-style-disabled": true,
  "space-tab-mixed-disabled": true,
  "spec-char-escape": true,
  "src-not-empty": true,
  "style-disabled": true,
  "tag-pair": true,
  "tag-self-close": true,
  "tagname-lowercase": true,
  "title-require": true
}
