;
; Editorconfig for Google's coding standards
;
; For details see:
; https://github.com/google/styleguide
;



; https://google.github.io/styleguide/cppguide.html
[*.{cc,h,inc}]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true

; Supported By A Limited Number of Editors
max_line_length = 80



; https://google.github.io/styleguide//htmlcssguide.xml
[*.{html,css}]
indent_style = space
indent_size = 2
charset = utf-8
trim_trailing_whitespace = true



; https://google.github.io/styleguide/javaguide.html
[*.java]
indent_style = space
indent_size = 2
charset = utf-8
trim_trailing_whitespace = true

; Supported By A Limited Number of Editors
;
; https://google.github.io/styleguide/javaguide.html#s4.4-column-limit
; "Projects are free to choose a column limit of either 80 or 100 characters."
max_line_length = 80



; https://google.github.io/styleguide/javascriptguide.xml
[*.js]
indent_style = space
indent_size = 4

; Supported By A Limited Number of Editors
max_line_length = 80



; https://google.github.io/styleguide/lispguide.xml
[*.lisp]
; "Indent your code the way a properly configured GNU Emacs does."
indent_style = space

; Supported By A Limited Number of Editors
max_line_length = 100



; https://google.github.io/styleguide/objcguide.xml
[*.{m,h}]
indent_style = space
indent_size = 2

; Supported By A Limited Number of Editors
; "The maximum line length for Objective-C and Objective-C++ files is 100 columns. Projects may opt to use an 80 column limit for consistency with the C++ style guide."
max_line_length = 100



; https://google.github.io/styleguide//pyguide.xml
[*.py]
indent_style = space
indent_size = 4

; Supported By A Limited Number of Editors
max_line_length = 80



; https://google.github.io/styleguide//Rguide.xml
[*.R]
indent_style = space
indent_size = 2

; Supported By A Limited Number of Editors
max_line_length = 80



; https://google.github.io/styleguide//shell.xml
[*.sh]
indent_style = space
indent_size = 2

; Supported By A Limited Number of Editors
max_line_length = 80



; https://google.github.io/styleguide//xmlstyle.xml
[*.xml]
indent_style = space
indent_size = 2
charset = utf-8
