;
; Editorconfig for Google's coding standards
;
; For details see:
; https://github.com/google/styleguide
;


[*.{cc,h,inc}]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
max_line_length = 80


[*.{html,css}]
indent_style = space
indent_size = 2
charset = utf-8
trim_trailing_whitespace = true


[*.java]
indent_style = space
indent_size = 2
charset = utf-8
trim_trailing_whitespace = true
; https://google.github.io/styleguide/javaguide.html#s4.4-column-limit
; "Projects are free to choose a column limit of either 80 or 100 characters."
max_line_length = 80


[*.js]
indent_style = space
indent_size = 4
max_line_length = 80


[*.lisp]
; "Indent your code the way a properly configured GNU Emacs does."
indent_style = space
max_line_length = 100


[*.{m,h}]
indent_style = space
indent_size = 2
; "The maximum line length for Objective-C and Objective-C++ files is 100 columns. Projects may opt to use an 80 column limit for consistency with the C++ style guide."
max_line_length = 100


[*.py]
indent_style = space
indent_size = 4
max_line_length = 80


[*.R]
indent_style = space
indent_size = 2
max_line_length = 80


[*.sh]
indent_style = space
indent_size = 2
max_line_length = 80


[*.xml]
indent_style = space
indent_size = 2
charset = utf-8
