;
; Editorconfig for jQuery coding standards
;
; For details see:
; http://contribute.jquery.org/style-guide/
;


[*.js]
indent_style = tab
indent_size = tab
tab_width = 4
trim_trailing_whitespace = true
insert_final_newline = true
; "Lines should be no longer than 80 characters, and must not exceed 100 (counting tabs as 4 spaces)."
max_line_length = 100



[*.html]
indent_style = tab
indent_size = tab
tab_width = 4
charset = utf-8
trim_trailing_whitespace = true



[*.css]
indent_style = tab
indent_size = tab
tab_width = 4
trim_trailing_whitespace = true
