#
# Editorconfig for Open Knowledge Foundation coding standards
#
# For details see:
# http://docs.ckan.org/en/latest/contributing/css.html
# http://docs.ckan.org/en/latest/contributing/html.html
# http://docs.ckan.org/en/latest/contributing/javascript.html
# https://github.com/okfn/coding-standards
#


[*.css]
indent_style = space
indent_size = 2
trim_trailing_whitespace = true



[*.html]
indent_style = space
indent_size = 2
charset = utf-8
trim_trailing_whitespace = true



[*.js]
indent_style = space
indent_size = 2
max_line_length = 79



[*.py]
indent_style = space
indent_size = 4
max_line_length = 79
